C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelaaluno.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janeladiario.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelamatricula.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelaturma.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelaaluno.baml
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janeladiario.baml
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelamatricula.baml
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\janelaturma.baml
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110011\source\repos\peoo-vs\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
