C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.csproj.AssemblyReference.cache
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4_MarkupCompile.cache
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4_MarkupCompile.lref
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.exe
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.deps.json
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.runtimeconfig.json
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.runtimeconfig.dev.json
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.dll
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\bin\Debug\netcoreapp3.1\questao1-lista4.pdb
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.g.resources
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.AssemblyInfoInputs.cache
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.AssemblyInfo.cs
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.csproj.CoreCompileInputs.cache
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.dll
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.pdb
C:\Users\20211011110011\source\repos\questao1-lista4\questao1-lista4\obj\Debug\netcoreapp3.1\questao1-lista4.genruntimeconfig.cache
